<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id=":Ygy3%0{Vymt2(I0GD,." x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="ILPsHU:X~$R6{^cS{~_r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="=e|39JOiP#Fa}.UC5v+i"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="|}SGbz]*^FG_Uwmy/CxV"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="GC6/H:ChD==Vt8_4zfzn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="L.IKy!Nwt:q}p|Ex/Zfg"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="BT-G]:15yQ(ez}d;4DAP"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LB^9$gkR#Mqrv!CM-ULN"><value name="img"><shadow type="screen_image_picker" id="[STl|DW^VA@TE*N{x$qF"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[STl|DW^VA@TE*N{x$qF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j=gf(FKG7;vu8mwHr}Ul"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mj}K`MQ(r)0?ze+ZaY7X"><value name="sprite"><block type="variables_get" id="fIfc/O/)mOldQLU@2!-="><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="/RO!^58v=`$[o7I(EZ}Q"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Sfp$5Jk8GCAwzzuwAYC("><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id=")[rmt.pX+rl+C#yBw;(k"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="FcIDSJkSx+$}a`hHJDYP"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="7^,TSV(H%i[8Y=@Wp#^d"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Y|ZMG8FmE;FfqZOMy^uw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%.bd7Z1wBXv~lddFoqGf"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="if5I6V#qm!uV;Oj3S9A{"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="[_S=?+PZt)MijCSi[HHn"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="mki(r,`3w!e/8|4RX9~y"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="7RTZ)K!fE-+i6ol(ys}#"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="?3dW^A[a=zK3r^iOj:T_"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="=Qu4{U4GU@9ebi7_u#/g"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="v_[jII4zFC2wDV#k1i_6"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?r/EYcR)V[47QAQ-V3:$"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="fLV8H:3C,ruXojKs*Bmy"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fLV8H:3C,ruXojKs*Bmy"}}</data></block></value><value name="kind"><shadow type="spritekind" id="[oSK;.a7]nnZ7s/WVD{K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Dcx#|87gGDle)6`V2gC4"><value name="sprite"><block type="variables_get" id="$wlwtDQPfd3Chc7v$E)0"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="7KgdoM;O5$a8m*E932q%"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="]fh:/|ZXVh:Wqna2FGTJ"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="!5?(FS6SO6?)%wRHP-us"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="U(s5e%T^rXH!p.JP3]#]"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="JJM?ilKrUeGC74-/37L6"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="2YiaFCklCdbgHUS;Z71U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="PZ9WX}+cP9*ivf2ICgFC"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="*(dOD^)]4?mk0|IAXu3k"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="_Axb}0tF-O7Zp7UEsd{+"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="Dn+E)#qc2:m9MNHzijyb"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="G*wAEF+vfMwXm9]W|-@6"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="3/YfB!C2-(/s[kuFP6TH"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="DV,|muf[Ve.bs_-j}nrb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="HsnT:u{lGyj)`(Y^Q5at"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[yk.Z/Ud$M|M#gdmZ,3%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="Az;4I7W_uz|pPj@^ULr`"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Az;4I7W_uz|pPj@^ULr`"}}</data></block></value><value name="kind"><shadow type="spritekind" id="u$!?Uq+q}o7)C-rFCgZ!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="J=PC7g/:f8oi#ciSf+Oh"><value name="sprite"><block type="variables_get" id="[o],Ntu4ti1HOVOC0Rq9"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="V0vH=]JA^3+OcDWF3r1-"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ok4=mr0WO2u*zNQ`#BjZ"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="Ad.X,sw1ltU4?@`K!u$2"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=":o()*K-aEr8Crt`KW@9t"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="#/}XT9_`HVkt8=t|)[1k"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="wBS^WMU{:dQW+#xKa`4I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="zHxe(*=.%5`65(t[6cBI"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="BCc*M@q:5s!4(Is7uyor"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="soT)58J)X,p!i4`0W90P"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="5*CLjOCY:gx$oR.gj,a8"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="IN%)t`O$.ds@vuGX,6xx"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id=",b.Pk)?Xlsmwl!r7bz}W"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="Tkb(9jeqw=Jr$2TUTIXt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jzfth-_5GI%n(a@U[Rr)"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hB~~wWO)S]-VeMwA(OSg"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="R%n;}5|XJ.PyHlsl^bl#"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R%n;}5|XJ.PyHlsl^bl#"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Y(QX93,T7E*+Rt_84ywL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mtPKg*)K+`jPVTs}`z6]"><value name="sprite"><block type="variables_get" id="6,RL)r2$6XzCxL*Q3Z+?"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="x+1|Y`Sp@;kOu58rHkF5"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="C+)~Z*CGQpD,fwLO.^lh"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="(_Ow4@!uX*KbYGu`@(}u"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="K`1xU?)GL5k07;/seF-B"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="q@g{3{}VP]G?9E?d0m~{"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id=".La7iKN_HcKuH)|@.9+)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="T4UWBAfj3dCP}OQB9ZIJ"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="r7?[9y!#l}IKw26kV.[$"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="ye??E9loF[rgJ.E2%1?("><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="WfahT*j#-+$u.jz#T1,s"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="D}wzN#1(Y2|vkYmZblzJ"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="A(KA[sEl2!WxtU/fz[/("><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="m?R5L.wb}@*=_E8M+VvI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6LnC|qV?G:e|Jo(Q$x37" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d:6j#rj#j4(r+:AhHDq["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8kW|K^${Uj`zLGyi6%xV"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%f2r5z95+gi(c3M;V_Xt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JpU}R+,ID,!INCIqY!`x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(+Xz;nbvZcM6rN(yb{ZN"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4A`cK)hA$udG{`tgk8Z%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=".i:q.^djY#:5I-..aeCU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?.V4ojJ!1:LS84{wkk`/"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="C,_ME$!wfk^%]Z%*k7xn"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="AAxt{{qMDq(WDO_:dkqb"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="W*X43H;%g@,1-FKIzGq["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="#Qg69$A8S5}!*C3,g5LC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ih0]+8aJz}v)$[c/~V#g"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="P#*;`$13U7Q)|?2q2*%P"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="ee?!)_wr$V!}gx)_o^Cd"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="O_;DSpMGKs`673~O(a6O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="#-1DrAg7RRhE_~A.BF;+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ChKbwuSn/^om!LX5(YcT"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="o($#5UgM-M`~Y~YBY736"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id=";|v(gX/?A)-pC[$I#7*L"><field name="NUM">0.9</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="`!!BKA@/78,r{7|[u7@u"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="RDwQR8W$4Ccrgh:I0G$2"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="=1sQ5/CentMXN;ez$,Ho"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="fq|WZUt}DGbvGS~e6Y.O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+9mGto|-%e%aaRi{R$U("><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="lx29ZAwuh78#Ir6w0[xa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="h|ee(b(Ze*;GJqhV}*fd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="f9LMy^o23ORxgaL~l|Yk"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="8+LjpHIG=9jy9!i~X`E$" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0^l+n98yH#}-29bKr?r?"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="@SN(/*Jv}.2CrY*C]_Vl"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="lHVIW$1Oo8m1K(c5j0B0"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nZ:fbJ3hB{sKZ)MI]Ds]"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="A2Merz)lHaTT%jC-X8,l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A2Merz)lHaTT%jC-X8,l"}}</data></block></value><value name="sprite"><block type="variables_get" id="|.nAu`!a+dLqN71]-(bA"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x9}rrfkzvb3QcJjyxc`O"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%ZJ3I^?O9xA1`-NvX@pA"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="%A?5e:5%$~Jde~v(`t3Y" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9Bdut6RjdKqL4QRw:)J|"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="u.=$dlU]@6xKcHav9.tG"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="t;68szA+=P^e4L3H4:?X"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":waxh;lHIlIfh6XCc#[R"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="CCOn1`-Z9K%*$SCQ@WQj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CCOn1`-Z9K%*$SCQ@WQj"}}</data></block></value><value name="sprite"><block type="variables_get" id="8,;M}{r?G!*$1vL1.-:)"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OH}lsW*/%%L,]3oVF_[["><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vB{7?$$`vej(Z2f{|!kC"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="jL*XaJ[Lx4WI%ksOq}aR" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":|VO|mZ(ycMH%@t8FViB"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="=lV:7$dHpdI~tZM]=y63"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="e#=xh-MNQzuj[jZaxAiw"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!:EUz?.Bsdnxa6eFDyU1"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="9}M.-X;3)UzTVsiS^_Do"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 . . . . . . . . . . . . . . 
. 3 3 3 3 . . . . . . . . . . . 
3 3 3 3 3 3 3 4 4 4 4 . . . . . 
. 3 3 3 3 . . . . . . . . . . . 
. 3 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9}M.-X;3)UzTVsiS^_Do"}}</data></block></value><value name="sprite"><block type="variables_get" id="vb?=hvl*!?x,V:j3kf+:"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^|=Up?vSp}(G~*w0K+^7"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c#iG^qjGS3`;xVG*P7ZS"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="pPucv1vKSPy8k4~E9oZS" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rR/(osmb/|R]M@n*$@7c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l/9ya[ms0}WNI{oUhT)!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Fg%+iqW7T$cei0U##e3$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O0bXm0JSZkHDn~2?Oc-b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="p[NnY.2*voylq0i_m6,`"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%@k4C?UF1O!QnM(R3x_^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="P3;T_gB-#h:ROZ4oUV!k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]JM^gns3ttM430V1;]Fk"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="FKEE):0~d}^)n^MwiFTI"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="7:iad.M}+^DIsuHKPy}m"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="~|Frw7TzCRaxKL-ltFi0"><value name="amplitude"><shadow type="math_number_minmax" id="/V:ELwC:_Ef5DSjZIoU^"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ZEb_aRWPlMpxuvu[c.U5"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="j#W2Z3vQV3}^WbS9I}Th"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="7Iw$RQ^n;}R3K$0YkuDt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Snv)S0N!]X9DTj/?[|;"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="Mc%$/DewfsfI2;c:=Vn}"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=";R%the}s[!GRQ`~xhEdh"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="+tRosPDu,fWB`mN{CHm!"><value name="amplitude"><shadow type="math_number_minmax" id="|P3OCNws]e.KR%TUI73%"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="7fwpdYZrhcHKb.E}upG6"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="]o-+kZVZ=Ba(bFtFAm])"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="s^:DYfz?c.*~+f2$B^o9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V-V1X`BmE`A|=(FA{Sa/"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="QfHp*0K=79rY@Ce/E`6s"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="rd1/{Gkp,U)L9|=:wyC-"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="i=rFNQBn5Bh2VTNSM,0_"><value name="amplitude"><shadow type="math_number_minmax" id="K8]@H7fKm|%sbP96{x.N"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="mQyYozNYSiPQJ$cof[GX"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="D0paO?QzBzIQRrY`~+R^"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="?doT4b_KQI/)vIqj_BgV"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Dt8-H}p2Xdy%;:UaY:]d"><value name="amplitude"><shadow type="math_number_minmax" id="-/l4q.3wrbPPXO)I9Ohx"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="[96e4$4=lOKvaQy7Sf=2"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="AQZz695*bm$Tm!1UCu~1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Y{9gkJw3J/yQFR2zv$~-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="FqgFdq8D#h[9D;8,+_}K"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="screen_image_picker" id="iV,W+HUpQU);tj=|D;mj" disabled="true" x="511" y="740"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iV,W+HUpQU);tj=|D;mj"}}</data></block><block type="ctrlonbuttonevent" id="0hTj7T~o.`yY@#EqUa%Q" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1e44x`84N!,4Xm)qc=dW"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="LeEVEWmg{*}Zf3_s[ftF"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="H4`Rn_ldC47]~PUChbsU"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/4(_:/LN7R-IM0H4aOV-"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="CD.ez[@5Mw{8eT+5/WdX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CD.ez[@5Mw{8eT+5/WdX"}}</data></block></value><value name="sprite"><block type="variables_get" id="zjG-H}$3Oo4.K(^cZY|i"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GBrKxa9t#bW;-)bfZ)b!"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3K[]9FZqr8A1-OY(@eXn"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="3EAuE043U_gffUtsz$[S" x="670" y="1070"><value name="period"><shadow type="timePicker" id="F#%PM_KUr]C}wiD+.mK}"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=uA,+(NHPhg.^;ZRii,d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@/DqC:q($R=tMFMg;T#B"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="UThShmilQ5xp~%!qF42c"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P+8!Jt(II+$Zo0gHo5eY"><value name="img"><shadow type="screen_image_picker" id="2jcQSGU6]FeR}tAjYT:?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2jcQSGU6]FeR}tAjYT:?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JFImrCph5xUqbbV?KZ;B"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="i-u=iXjXL$+:AR-wV^;q"><value name="sprite"><block type="variables_get" id="w|*k~L=TeI;7z_O*zzuT"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^,|N{8(.NZ^rt8UMXNcp"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w?Khh{}F,OOVEevJAt-a"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="1KkD3fZnJ1.!C.EN7wIJ"><value name="sprite"><block type="variables_get" id="0n|*Yk:!1X;CZ6kD/.17"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="JlG}xv@4@NJTT=)2ldBA"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B1zKw%Z*bmf=vX{]=UZ/"><value name="min"><shadow type="math_number" id="{T9Ncu+AiFb;S|kc*@rT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Nj9f#h^_pQRHQGQG06Ct"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="JxWNI/6O9w1T:;4os8A;" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="m61B?N(Qx*]zh:Bd|_^9"><value name="color"><shadow type="colorindexpicker" id="_m=3[bO4$8r8z$)Zq*s4"><field name="index">13</field></shadow></value><next><block type="game_dialog_set_frame" id="Nhm:gH@[{C]EV(0i]QP3"><value name="frame"><shadow type="dialog_image_picker" id="]$DGD_,k0:nA:i~BW3TW"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]$DGD_,k0:nA:i~BW3TW"}}</data></shadow></value><next><block type="controls_if" id="$46RU{d0le}cYX*w9X3M"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2Y~R[5zsq(RAk6JH9`9U"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="uJ*9(^tT(T[k]m}hl,KW"><value name="BOOL"><block type="pihaslife" id="O-|4%21O.eV*M1j_sMtX"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="4f[il76/9M3-B@}_b_;V"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="enVJKS%ASG1Uczn{TK*i"><value name="BOOL"><block type="pihaslife" id="[b~2eM(owCqsZ/RC!Ad6"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="QB9.,gT/o$=zabsi(2-r"><value name="BOOL"><block type="pihaslife" id="XNohR[p;@7:/d#TYQz,f"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Zy%DFewWG/#6;/a6wT%1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="zL5F^N7qOa_iibRH6~Lb"><field name="TEXT">Red Wins!</field></shadow></value><next><block type="gameOver" id="f[jlE=ea*n`J))JLo4Vx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="BZT]/({Cm;JN:SF}3A1M"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="w)$`EgClt3W%6.b0rA$Q"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="Wa=,x]h`)6B#~1K)cvI9"><field name="TEXT">Red is Eliminated</field></shadow></value><next><block type="spritedestroy" id="~nvN${Al3w,Ywn6AE`5W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="p.fUmL$s4n0nfhb5gPr0"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="h_Y8PUBA]+hR]l,9WeKv"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="0}V3!6z}Y^7XD*we7Sr*" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="{EN_AZ1Nvhf:kg0P+[+3"><value name="color"><shadow type="colorindexpicker" id=".|W|xjO1fwuPCiw#AA9N"><field name="index">3</field></shadow></value><next><block type="game_dialog_set_frame" id="x8;5]{ataj13hID.+`9("><value name="frame"><shadow type="dialog_image_picker" id=":bU?VZ:RZjQTcjH%=0Qj"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":":bU?VZ:RZjQTcjH%=0Qj"}}</data></shadow></value><next><block type="controls_if" id="7_a[@M.d-qT:};~JhYYi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="BLt0,Qi(:6b}nx-%Z%5!"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="v*Ay^(:BK8-]yy9eRYXW"><value name="BOOL"><block type="pihaslife" id="xtSn;)o8_y!7zCk6x3ss"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id=",:;h4%es`b{K=6ZqKMgD"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="o)O/N3=Dj)x@l!sR4@Qs"><value name="BOOL"><block type="pihaslife" id="-!LlfMv3VDIQB)a}PYM4"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="o+V]kfuHNts|(xx.w6w@"><value name="BOOL"><block type="pihaslife" id="9~PYZ|H~25#46%342v(K"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="v-Ra2S!flx]|W[i#szu3"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="b5:PoaS?uriZ^]QdaG,p"><field name="TEXT">That is a bummer Yellow wins</field></shadow></value><next><block type="gameOver" id="SgA)jo`Ph*U?~gRrV7s%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="z5Ei=[C0(pWn_t[GcOM$"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="t3b.IQv[h_Bwy:e3d7o1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Ck#}S^NfdwF}:dENsNxD"><field name="TEXT">Yellow is Toast</field></shadow></value><next><block type="spritedestroy" id="%{=%__AEnp#QCYyJ=Ny="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="I}-UuREN2EFAjD?9Q$!)"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="noi$)y3Q`AMEsTMF(qLy"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="A]Y/Xg+g#ZnWctqnYw+I" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="^=L3K-V`kV.)[ETV[s3l"><value name="color"><shadow type="colorindexpicker" id="^5l3opj@Fu%@]8`C+agN"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="a]XJ56!#przlej$$pJ*F"><value name="frame"><shadow type="dialog_image_picker" id="59@SKafwf2NVi}FJOgvE"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"59@SKafwf2NVi}FJOgvE"}}</data></shadow></value><next><block type="controls_if" id="#.D3!eA-kiHks[bLEs-]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N!@s${+0Qe!6;XJN6V0]"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="v0O%%}[i{V8;K!ZlAkl|"><value name="BOOL"><block type="pihaslife" id="od|wR%OQ_S~~a/R7+JG+"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="IiUn~HFLbwUP6I_uK@TE"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="sl6yA]IBKCj~GXyc0!nN"><value name="BOOL"><block type="pihaslife" id=",bYK}W-13e*p`94b$2R]"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id=";GXWEw`3WG4D6`~`!0}d"><value name="BOOL"><block type="pihaslife" id="rNXrI*r9DN%:W8q8r{Dl"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="gl(}06/4ctSULB~$8^+Q"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="S6(;HL7y|6S3~ZU]8XYl"><field name="TEXT">Blue Wins!</field></shadow></value><next><block type="gameOver" id="Li6-zycU,B+8Gc4(7vwH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="AAqFH%r3}4osgYled/u9"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="I#|`47nmZ/V;OA09!*Rj"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="kHVYqREoYo75XWlE.Sr`"><field name="TEXT">Blue Died</field></shadow></value><next><block type="spritedestroy" id="Z]]N?j3.e$D:QU9U1fG-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ymwSPgVgE;{xtP$3jh1_"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="qK66cFi_*!~hp86d9o.{"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="|1vFjw-ch#hoGk;82[(o" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="7n~i$R6_aZAoGm,^bHd9"><value name="color"><shadow type="colorindexpicker" id="wg=O{GZrIWY1~fJ2)a=_"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="pOCfLHM@2aruV;BDr@J~"><value name="frame"><shadow type="dialog_image_picker" id="$u.ux$kY!*5-vnjU|s1*"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$u.ux$kY!*5-vnjU|s1*"}}</data></shadow></value><next><block type="controls_if" id="8u:cZGA;[|n3Q5NgzMZh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="r}oW;Lt(@J2s~8e,xA7{"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="bQzeDs8dfK+-@h8fv+?x"><value name="BOOL"><block type="pihaslife" id="8tDBC$a-mPg.PjCy;eoI"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="[3i*6q($Lw!=5(tK*$1}"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="bs{?`Tq=c#y$xU+9cLkL"><value name="BOOL"><block type="pihaslife" id="]tu=6`fHCp#TDppB);O:"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="fxGPRS%y*xqz_GE=8ES:"><value name="BOOL"><block type="pihaslife" id="QR0=t/h~|fS)_EZc-ho9"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="0vJ(R-F(;OQn~rUA=e~M"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="e)IQ-25)Rl;3iMwg7Lu7"><field name="TEXT">Green Wins!</field></shadow></value><next><block type="gameOver" id="@`z/*attg0EujlSi:9@m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="XMLTZO2s?H981,-rZ![n"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="=H3w:n}CY8vg)5KTrO%J"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="A)z.OJJ!CDP5h-w[5.GF"><field name="TEXT">Green is Eliminated</field></shadow></value><next><block type="spritedestroy" id="FXUcX6ZqEsA5RRY:Qtm`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="10~1o%m9WGc[1?!H`mK_"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="sDP;NN*wxHYF)q3aHP84"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>